<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDAF Gruppe 4</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <h1 class="title">IDAF Gruppe 4</h1>
    <h2 class="titleSmall">Aufgaben der Legislative</h2>
    <div class="flexbox">
        <div class="tableOfContent">
            <ul>
                <li><a href="#title1">Überschrift 1</a></li>
                <li><a href="#title2">Überschrift 2</a></li>
                <li><a href="#title3">Überschrift 3</a></li>
                <li><a href="#title4">Überschrift 4</a></li>
                <li><a href="#title5">Überschrift 5</a></li>
            </ul>
        </div>
        <div class="contentWrapper">
            <div class="content">
                <h2 id="title1">Überschrift 1</h2>
                <input type="button" value="Ausklappen" onclick="showText('text1', this)">
                <div id="text1"class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                </p>
                </div>
            </div>
            <div class="content">
               <h2 id="title2">Überschrift 2</h2>
                <input type="button" value="Ausklappen" onclick="showText('text2', this)">
                <div class="text" id="text2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                </p>
                </div>
            </div>
            <div class="content">
                <h2 id="title3">Überschrift 3</h2>
                <input type="button" value="Ausklappen" onclick="showText('text3', this)">
                <div class="text" id="text3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                </p>
                </div>
            </div>            
            <div class="content">
                <h2 id="title4">Überschrift 4</h2>
                <input type="button" value="Ausklappen" onclick="showText('text4', this)">
                <div class="text" id="text4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                </p>
                </div>
            </div>
            <div class="content">
                <h2 id="title5">Überschrift 5</h2>
                <input type="button" value="Ausklappen" onclick="showText('text5', this)">
                <div class="text" id="text5">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim orci eget tortor auctor, non lobortis nulla sollicitudin. Vestibulum consequat lacus ac elit condimentum, a porttitor lacus elementum. Nullam molestie purus et massa convallis pellentesque. Curabitur tempus ultrices velit. Integer vestibulum nisl quis sem tincidunt, ut convallis dolor semper. Ut id nunc ac lacus facilisis interdum. Nullam volutpat sed turpis id feugiat.
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>© Copyright 2025 Mathis Fritz, Matteo Krüger und Laurens Spitzer</p>
</footer>
</html>